# DnetIndexedDb

./: .gitignore  DnetIndexedDb.sln  LICENSE  README.md
samples/DnetIndexedDbWasm/: DnetIndexedDbWasm.csproj  Program.cs  _Imports.razor
samples/DnetIndexedDbWasm/Blob/: ArtifactBlob.cs  BlobDb.cs  Model.cs
samples/DnetIndexedDbWasm/Pages/: Index.razor  Index.razor.css
samples/DnetIndexedDbWasm/Properties/: launchSettings.json
samples/DnetIndexedDbWasm/wwwroot/: index.html
samples/ServerSide/: App.razor  DnetIndexedDbServer.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
samples/ServerSide/Infrastructure/: DataRawDbDataIndexedDb.cs  GridColumnDataIndexedDb.cs  GridColumnDataIndexedDb2.cs  SecuritySuiteDataIndexedDb.cs
samples/ServerSide/Infrastructure/Blob/: ArtifactBlob.cs  BlobDb.cs  Model.cs
samples/ServerSide/Infrastructure/Entities/: Person.cs  TableFieldDto.cs
samples/ServerSide/Infrastructure/Models/: IndexedDbRawTable.cs
samples/ServerSide/Pages/: Index.razor  TableFieldService.cs  _Host.cshtml  _app-styles.scss
samples/ServerSide/Properties/: launchSettings.json
samples/ServerSide/Shared/: TestComponent.razor
samples/ServerSide/Shared/Kylar/: MyIODatabase .cs  SecurityDatabase.cs  StringExtension.cs  TStore.cs  TableFieldDatabase .cs
samples/ServerSide/assets/scss/: _mixins.scss  site.scss
samples/ServerSide/wwwroot/css/: site.css  site.min.css
samples/ServerSide/wwwroot/js/: app-events.js
samples/ServerSide/wwwroot/sample-data/: persons.json  persons_light.json  weather.json
src/DnetIndexedDB5/: DnetIndexedDB.csproj  IIndexedDbOptionsExtension.cs  IndexedDbInterop.cs  IndexedDbOptionsBuilder.cs  IndexedDbOptionsBuilder`.cs  ServiceCollectionExtensions.cs
src/DnetIndexedDB5/Models/: IndexedDbDatabaseModel.cs  IndexedDbIndexParameter.cs
src/DnetIndexedDB5/wwwroot/: rxjs.min.js
src/DnetIndexedDb/: CoreOptionsExtension.cs  DnetIndexedDb.csproj  DnetIndexedDb.xml  IIndexedDbOptions.cs  IIndexedDbOptionsBuilderInfrastructure.cs  IndexedDbInterop.cs  IndexedDbOptions.cs  IndexedDbOptions`.cs
src/DnetIndexedDb/Attributes/: IndexDbIndexAttribute.cs  IndexDbKeyAttribute.cs
src/DnetIndexedDb/DnetIndexedDb/: DnetIndexedDb.xml
src/DnetIndexedDb/Fluent/: IndexedDbDatabaseExtensions.cs  IndexedDbStoreExtensions.cs
src/DnetIndexedDb/Models/: IndexedDbDatabase.cs  IndexedDbDatabaseModel.cs  IndexedDbIndex.cs  IndexedDbStore.cs  IndexedDbStoreParameter.cs
src/DnetIndexedDb/Properties/PublishProfiles/: FolderProfile.pubxml
src/DnetIndexedDb/wwwroot/: dnet-indexeddb.js  rxjs.min.js
