<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Adrian Mustelier Camino</Authors>
    <Company>Datalnet Adrian Mustelier Camino</Company>
    <Description>IndexedDB wrapper for Blazor</Description>
    <PackageProjectUrl>https://github.com/amuste/DnetIndexedDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amuste/DnetIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor IndexedDB Datalnet</PackageTags>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <PackageReleaseNotes>Fix New Database Version Wipes the database. Issue #13</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
