<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Adrian Mustelier Camino</Authors>
    <Company>Datalnet Adrian Mustelier Camino</Company>
    <Description>IndexedDB wrapper for Blazor</Description>
    <PackageProjectUrl>https://github.com/amuste/DnetIndexedDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amuste/DnetIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor IndexedDB Datalnet</PackageTags>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.1</Version>
    <PackageReleaseNotes>
      Bug: Obsolete object stores are not deleted during database upgrade
      Bug: Could not add new object store to existing database.
      Bug: Min / Max Empty Table
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\DnetIndexedDb\src\DnetIndexedDb\DnetIndexedDb.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
