<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Adrian Mustelier Camino</Authors>
    <Company>Datalnet Adrian Mustelier Camino</Company>
    <Description>IndexedDB wrapper for Blazor</Description>
    <PackageProjectUrl>https://github.com/amuste/DnetIndexedDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amuste/DnetIndexedDb</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor IndexedDB Datalnet</PackageTags>
    <Copyright>Copyright 2020 (c) Datalnet. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.2</Version>
    <PackageReleaseNotes>Fluent Extensions for Database Creation
Add Min/Max Extent Searching for Key and Index Fields</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>DnetIndexedDb\DnetIndexedDb.xml</DocumentationFile>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
